

FD:\2020-2021\СИП-213\Record_3_2-main\AddGroup.xaml;;
FD:\2020-2021\СИП-213\Record_3_2-main\AddStudent.xaml;;
FD:\2020-2021\СИП-213\Record_3_2-main\AddStudentInMonth.xaml;;
FD:\2020-2021\СИП-213\Record_3_2-main\AddStudents.xaml;;
FD:\2020-2021\СИП-213\Record_3_2-main\MainWindow.xaml;;
FD:\2020-2021\СИП-213\Record_3_2-main\ObratConn.xaml;;
FD:\2020-2021\СИП-213\Record_3_2-main\Print.xaml;;
FD:\2020-2021\СИП-213\Record_3_2-main\PrintInfo.xaml;;
FD:\2020-2021\СИП-213\Record_3_2-main\Window1.xaml;;

