

FC:\Users\студент.STD5\Desktop\Учет периферии\Павлов\Record_3_1-main\AddGroup.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Павлов\Record_3_1-main\AddStudent.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Павлов\Record_3_1-main\AddStudentInMonth.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Павлов\Record_3_1-main\AddStudents.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Павлов\Record_3_1-main\MainWindow.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Павлов\Record_3_1-main\ObratConn.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Павлов\Record_3_1-main\Print.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Павлов\Record_3_1-main\PrintInfo.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Павлов\Record_3_1-main\Window1.xaml;;

